{% import "bootstrap/wtf.html" as wtf %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/replaceugly.css">

<style>
  #ourPicks {
      width: 80%;
      margin-left: 10%;
      vertical-align: middle;
      text-align: center;
  }

  #searchSite {
      width: 80%;
      margin-left: 10%;
      margin-bottom: 100px;
      align-content: center;
      text-align: center;
      background-image: url(./);
      background-repeat: repeat;
  }

  #centerContent {
    
    vertical-align: middle;
    text-align: center;
  }


  div.scrollmenu {
    background-color: #fff;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 20px;
    top: 10px;
    text-decoration: none;
       border-style: solid;
          border-width: 2px;
             border-color: #777;
  }
  
  div.scrollmenu a:hover {
                border-color: black;
  
   }

</Style>


</head>

<body>
  <!--Begin nav -->
  <header>
      {% with messages = get_flashed_messages() %}              
      {% if messages %}
        <ul style="margin-right:auto;"class=flashes>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}            
    {% endwith %}
    <!-- Hero / Banner Section -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-info" style="margin-right: auto;">
          <a class="navbar-brand text-dark" style="font-family: 'Permanent Marker', cursive;"href="/"><h1>FoodieKidz</h1></a>
  
       

            <!-- right aligned menu items -->
            <ul class="nav navbar-nav ml-auto">
              <!-- Show User Login status -->
              {% if current_user.is_authenticated %}
              <!--commenting out cause glitchy: <i class="fas fa-globe-asia text-dark" align = center> </i>-->
              <a href="./logout" class="nav-item nav-link text-dark active">
  
                <li> Hi {{ current_user.name }}!</li>
              </a>
              {% else %}
  
              <a href="./login" class="nav-item nav-link text-dark active">
                <li>Login </li>
              </a>
              {% endif %}
  
              <!-- Show "register" only if user is NOT logged in -->
              {% if current_user.is_anonymous %}
              <a class="nav-item nav-link text-dark active" href="./reg">
                Register
              </a>
              {% endif %}
  
              <!-- route to "Im renting out" -->
              {% if current_user.is_authenticated %}
              <a class="nav-item nav-link text-dark active" href="./logout">
                <li> Log Out </li>
              </a>
              {% endif %}
            </ul>
          </div>
        </nav>
        <!-- close nav -->

  <section id = centerContent>
      <p class='flu'> </p>
                
         
            <div class="scrollmenu">
                <div class="d-flex justify-content">
            {%for item in restaurant%}
            <div style="width: 500px!important; height: 240px;margin:px; color: #000">
              <a style="height: 200px; width:200px"href="/{{item.id}}">
                <img src="..{{item.image}}" style=" top:100px; bottom:100px; margin-left: -10px;, margin-top:2px;width:180px;" class="card-img-top" alt={{item.title}}>
              </a>
              <p>               
              </p>
              <p>{{item.title}}</p></div>
            {%endfor%}
          </div>
          </div>
    </section>

  </header>
{% block body %}
{% endblock %}
{% block content %} 
{% endblock %} 
</div>
</body>    
           
<!--
#############################################
#                  Footer                   #                
#############################################
-->
<footer>
    <div style="margin-top: 20px; margin-bottom: 20px;" align = center>
        ©2019 jimcinbrisbane, All Rights Reserved
    </div>
</footer>